<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda verión NodeJS</title>
  <link rel="stylesheet" href="client/css/styles.css"/>
  <link rel="stylesheet" href="dist/css/materialize.min.css"/>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Neucha" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<style media="screen">
  body{
    overflow: auto;
  }
  .card-content ol li{
    margin-bottom:10px
  }
  a{
    margin-left: 5px;
    margin-right: 5px;
  }
</style>


  <div class="container">
    <ul class="collapsible blue-grey lighten-5" data-collapsible="accordion">
      <h5 class="center-align" style="margin-top:5%">
        <img src="dist/img/node.png" style="max-height:200px">
      </h5>

      <li>
        <div class="collapsible-header active">1. Iniciar el servidor Mongodb <i class="material-icons">arrow_drop_down</i></div>
        <div class="collapsible-body blue-grey lighten-4" style="display: block;">
          <ul class="collapsible" data-collapsible="accordion">
            <li>
              <div class="collapsible-header"><i class="material-icons">cloud_download</i> 1.1 Descargar mongodb - Presione<a target"_blank" href="https://www.mongodb.com/download-center?jmp=nav#community"> aqui </a> para ir a la página de descargas<i class="material-icons">arrow_drop_down</i></div>
              <div class="collapsible-body blue-grey lighten-5">
                <a class='dropdown-button btn waves' href='#' data-activates='dropdown1'>Seleccione sistema operativo</a>
                <ul id='dropdown1' class='dropdown-content'>
                  <li><a  target="_blank" href="https://docs.mongodb.com/manual/administration/install-on-linux/">Linux</a></li>
                  <li><a  target="_blank" href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-os-x/">Mac OS X</a></li>
                  <li><a target="_blank"  href="https://docs.mongodb.com/manual/tutorial/install-mongodb-on-windows/">Windows</a></li>
                </ul>
                <p>
                  <div class="collapsible-header">Se recomienda realizar la instalación en la ruta por defecto.</div>
                </p>
              </div>
            </li>

            <li>
              <div class="collapsible-header"><i class="material-icons">settings</i>1.2 Instalar mongodb <i class="material-icons">arrow_drop_down</i></div>
              <div class="collapsible-body blue-grey lighten-5">
                <span>
                  <ol>
                    <ol>
                      <li type="i"><p>Ejecutar el archivo de instalación descargado en el paso anterior</p></li>
                      <li type="i"><p>Antes de iniciar el programa por primera vez, crear el directorio de bases de datos: <i>data/db</i> en la raiz del disco duro</p></li>
                      <div class="collapsible-header">Se recomienda <a target="_blank" href="https://docs.mongodb.com/manual/administration/install-community/">leer la documentación de la instalación </a> </div>
                    </ol>
                  </ol>
                </span>
              </div>
            </li>

            <li>
              <div class="collapsible-header"><i class="material-icons">play_arrow</i>1.3 Iniciar el servicio mongodb <i class="material-icons">arrow_drop_down</i></div>
              <div class="collapsible-body blue-grey lighten-5">
                <span>
                  <ol>
                    <li type="i"><p>Ir a la carpeta de instalación mongodb y ejecutar el archivo <i>mongo.exe</i> que se encerntra dentro de la carpeta bin</p></li>
                    <li type="i"><p>Una vez iniciado el servidor, iniciar el servicio cliente ejecuntando el archivo <i>mongod.exe</i> dentro de esta carpeta</p></li>
                    <ul>
                      <li>
                        <a class="waves-effect waves-light modal-trigger" href="#modal">
                        <div class="collapsible-header"><i class="material-icons">code</i>Crear usuarios por cónsola de comando - (opcional) <i class="material-icons">arrow_drop_down</i></div>
                        </a>
                        <!-- Modal Structure -->
                        <div id="modal" class="modal">
                          <div class="modal-content">
                            <h4><i class="material-icons">code</i>Mongod.exe</h4>
                            <p style="font-size:0.75em;" class="center-align"><b><i>Este paso es opcional ya que el sistema verificará la existencia de los usuarios cada vez que se inicie la conexión. Si no existen, el sistema los generará automáticamente</i></b></p>
                            <p>En la cónsola mongo.exe ejecutar el códido descrito a continuación para insertar los usuarios en la base de datos.</p>
                            <ol>
                              <li>
                                  <p>Definir agenda_db como la base de datos a utilizar<p>
                                  <code>use agenda_db</code></p>
                              </li>
                              <li>
                                <p>insertar los usuarios en la base de datos<p>
                                <p><code>db.usuarios.insertMany([{ email: 'demo@mail.com', user: "demo", password: "123456"}, { email: 'juan@mail.com', user: "juan", password: "123456"}])</code></p>
                              </li>
                            </ol>
                            <a href="dist/img/nodeusers.png" target="_blank"><img src="dist/img/nodeusers.png" style="width:100%"><p>Clic para ampliar</p></a>
                          </div>
                          <div class="modal-footer">
                            <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Cerrar</a>
                          </div>
                        </div>

                      </li>
                    </ul>
                  </ol>
                </span>
              </div>
            </li>
          </ul>
        </div>
      </li>

      <li>
        <div class="collapsible-header">2. Iniciar NodeJS <i class="material-icons">arrow_drop_down</i></div>
        <div class="collapsible-body blue-grey lighten-4">
          <span>
            <ul class="collapsible" data-collapsible="accordion">
              <li>
                <div class="collapsible-header"><i class="material-icons">code</i>Abrir la consola del sistema y dirigirse al directorio donde se encuentra el proyecto <i class="material-icons">arrow_drop_down</i></div>
                <div class="collapsible-body blue-grey lighten-5">
                  <span>
                      <div class="col s12 m7">
                          <div class="card horizontal">
                            <div class="card-image">
                              <a class="waves-effect waves-light modal-trigger" href="dist/img/nodeindex.png" target="_blank"><img src="dist/img/nodeindex.png"><p>Click para ampliar</p></a>
                              <!-- Modal Structure -->
                            </div>
                            <div class="card-stacked">
                              <div class="card-content">
                                <ol>
                                  <li type="i"><p>En la consola navegar hasta la carpeta server dentro de la carpeta raiz que contiene el proyecto. Para este ejemplo la carpeta del proyecto se encuentra en la raiz del disco duro <i>C:\agenda_nodejs\  </i></br></p></li>
                                  <li type="i"><p>Utilizando la cónsola, navegar hasta la carpeta <i>server</i> contenida dentro de la carpeta raiz del proyecto utilizando el siguiente comando:</br><code>cd C:\agenda_nodejs\server</code></p></li>
                                  <li type="i"><p>Ejecutar el comando <code> node index.js </code> para iniciar el proyecto servicio nodeJS</br></p></li>
                                  <li type="i"><p>Si el sistema se inicia correctamente la cónsola debe mostrar los siguientes mensajes:</br> <i>"Server is listening on port: 3000"</i></br><i>"Conectado a MongoDB"</i> </br>de lo contrario, verifique que el servidor mongo.exe y mongod.exe se encuentren ejecutados en el servidor</p></li>
                                </ol>
                              </div>
                            </div>
                          </div>
                        </div>
                  </span>
                </div>
              </li>

              <li>
                <div class="collapsible-header"><i class="material-icons">web</i> 2.2 Iniciar la aplicación desde el navegador <i class="material-icons">arrow_drop_down</i></div>
                <div class="collapsible-body blue-grey lighten-5">
                  <p>Si la configuración se ha realizado correctamente, el navedador abrirá una nueva pestaña con la página principal del proyecto al hacer clic en <a target="_blank" href="http://localhost:3000">Abrir Proyecto</a>.</p>
                  <p><i>Examine el archivo index.js ubicado en la carpeta server del proyecto si desea cambiar el puerto o el nombre del servidor.</i></p>

                  <p class="red-text">IMPORTANTE</p>
                  <p>Si el servicio node se encuentra iniciado y por error elimina la base de datos, reinicie el servicio <code>node index.js</code> ya que el sistema debe inicializar la tabla <b>identitycounters</b> en la cual se guardan los valores autoincrementales relacionados con los eventos creados.</p>
                </div>
              </li>
            </ul>
          </span>
        </div>
      </li>
      <p class="center-align">
        Luis José Márquez González
      </p>
    </ul>
  </div>
<script type="text/javascript" src="client/js/jquery.js"></script>
<script type="text/javascript" src="dist/js/materialize.min.js"></script>
<script>$('.modal').modal({
    dismissible: true, // Modal can be dismissed by clicking outside of the modal
    opacity: .5, // Opacity of modal background
    inDuration: 300, // Transition in duration
    outDuration: 200, // Transition out duration
    startingTop: '4%', // Starting top style attribute
    endingTop: '10%', // Ending top style attribute
  }
);
</script>
</div>
</body>
</html>
